# fluent-reflection

./: .project  CNAME  README  changelog.html  cpd.html  dependencies.html  dependency-management.html  dev-activity.html  file-activity.html  findbugs.html  findbugsXml.xml  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
cobertura/: com.google.common.base.package-info.html  com.google.common.cache.package-info.html  com.google.common.collect.package-info.html  com.google.common.io.package-info.html  com.google.common.net.package-info.html  com.google.common.primitives.package-info.html  com.google.common.util.concurrent.package-info.html  com.lexicalscope.fluentreflection.AbstractCall.html  com.lexicalscope.fluentreflection.AbstractFluentAnnotated.html  com.lexicalscope.fluentreflection.AbstractReflectedCallable.html  com.lexicalscope.fluentreflection.AndMatcher.html  com.lexicalscope.fluentreflection.BoundFluentFieldImpl.html  com.lexicalscope.fluentreflection.BoundFluentMemberImpl.html  (+653 more)
fluent-reflection/: pom.xml
fluent-reflection/src/main/java/com/lexicalscope/fluentreflection/: AbstractCall.java  AbstractFluentAccess.java  AbstractFluentAnnotated.java  AbstractReflectedAnnotated.java  BoundFluentFieldImpl.java  BoundFluentMemberImpl.java  BoundFluentMethodImpl.java  BoundReflectedFieldImpl.java  BoundReflectedMemberImpl.java  BoundReflectedMethodImpl.java  Call.java  ClassNotFoundRuntimeException.java  ConvertClassToReflectedType.java  ConvertClassToReflectedTypeAssignableMatcher.java  ConvertClassToReflectedTypeMatcher.java  ConvertConstructorToReflectedConstructor.java  ConvertFluentTypeToFluentTypeAssignableMatcher.java  ConvertObjectToClass.java  ConvertReflectedFieldToBoundReflectedField.java  ConvertReflectedMethodToBoundReflectedMethod.java  ConvertReflectedTypeToClass.java  ConvertReflectedTypeToReflectedTypeAssignableMatcher.java  ConvertTypeLiteralToReflectedType.java  FieldNotFoundException.java  FluentAccess.java  FluentAnnotated.java  FluentAnnotatedImpl.java  FluentCall.java  FluentClass.java  FluentClassImpl.java  FluentConstructor.java  FluentConstructorImpl.java  FluentField.java  FluentFieldImpl.java  FluentMember.java  FluentMethod.java  FluentMethodImpl.java  FluentObject.java  FluentObjectImpl.java  FluentReflection.java  (+85 more)
fluent-reflection/src/main/java/com/lexicalscope/fluentreflection/bean/: BeanMap.java  BeanMapBuilder.java  BeanMapBuilderImpl.java  MapBean.java
fluent-reflection/src/main/java/com/lexicalscope/fluentreflection/dynamicproxy/: CallIfUnmatchedException.java  CannotProxyThisException.java  FluentProxy.java  Implementing.java  MethodBinding.java  ProxyImplementation.java  QueryMethod.java
fluent-reflection/src/site/: site.xml
fluent-reflection/src/test/java/com/lexicalscope/fluentreflection/: AbstractTestReflectionMatcher.java  AbstractTestReflectionMatcherNoMocks.java  JUnitRuleMockery.java  TestBoundReflectedFieldImpl.java  TestBoundReflectedMemberImpl.java  TestBoundReflectedMethodImpl.java  TestConvertClassToReflectedType.java  TestConvertClassToReflectedTypeMatcher.java  TestConvertConstructorToReflectedConstructor.java  TestConvertReflectedType2Class.java  TestMatcherAnyFluentType.java  TestMatcherAnyReflectedType.java  TestMatcherArgumentCount.java  TestMatcherCallableDeclaredBy.java  TestMatcherCallableHasNameContaining.java  TestMatcherCallableHasNameEndingWith.java  TestMatcherCallableHasNameMatching.java  TestMatcherCallableHasNameStartingWith.java  TestMatcherCallableHasVoidReturn.java  TestMatcherCallableNamed.java  TestMatcherCallableWithArguments.java  TestMatcherConstructorReflectingOn.java  TestMatcherElementDeclaredBy.java  TestMatcherElementHasNameContaining.java  TestMatcherElementHasNameEndingWith.java  TestMatcherElementHasNameMatching.java  TestMatcherElementHasNameStartingWith.java  TestMatcherElementHasVoidReturn.java  TestMatcherElementNamed.java  TestMatcherElementWithArguments.java  TestMatcherReflectedTypeReflectingOn.java  TestMatcherReflectedTypeReflectingOnAssignableFrom.java  TestMatcherTypeHasInterfaces.java  TestMatcherTypeHasNoInterfaces.java  TestMatcherTypeHasNoSuperclasses.java  TestMatcherTypeIsInterface.java  TestReflectedClassImpl.java
fluent-reflection/src/test/java/com/lexicalscope/fluentreflection/bean/endtoend/: TestMapBean.java  TestMapBeanWithNoPrefixes.java
fluent-reflection/src/test/java/com/lexicalscope/fluentreflection/dynamicproxy/endtoend/: TestFluentDynamicProxy.java  TestLightweightFluentDynamicProxy.java
fluent-reflection/src/test/java/com/lexicalscope/fluentreflection/endtoend/: ExampleInterface.java  ExampleSubclass.java  ExampleSubsubclass.java  ExampleSuperclass.java  ExampleSuperinterface.java  ListBuilder.java  TestRawConstructionByReflection.java  TestReflectedClass.java  TestReflectedClassFields.java  TestReflectedClassInstanceMethod.java  TestReflectedClassStaticMethods.java  TestReflectedMethodToString.java  TestReflectedObject.java  TestReflectionMatchersArgumentTypes.java  TestReflectionMatchersHasReturnType.java  TestReflectionOnAnnotatedMethods.java  TestReflectionOnBoundMethods.java  TestReflectionOnConstructors.java  TestReflectionOnInherentedMethods.java  TestReflectionOnInterface.java  TestReflectionOnTypeHierarchy.java
fluent-reflection/src/test/java/com/lexicalscope/fluentreflection/usecases/: TestCanCallAnnotatedMethodsInTheRightOrder.java  TestCanFindAllAnnotatedFields.java  TestCanReadAndSetFields.java  TestFindAllBeanMethods.java  TestIdentifyMembersByVisibiity.java  TestJoorExamples.java  TestNullHandling.java
testapidocs/: allclasses-frame.html  (+12 more)
(+1001 files in other folders)
